<html>

  <head>
    <title>Fan Grid</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/jq1.11.3.js"></script>
    <script src="js/logix.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="eel.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="active navbar-brand" href=""></a> -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class=""><a href="home.html">Home</a></li>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                aria-expanded="false">Master <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class=""><a href="fanGrid.html">Fan Grid</a></li>
                <li class=""><a href="stockGrid.html">Stock Grid</a></li>
                <li class="active">
                  <a href="FileHandling.html">File Handling</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>

    <h2 class="h1">Upload and Read a File</h2>

    <input class="beautibutton" type="file" id="fileInput" />
    <button class="beautibutton" id="readBtn" onclick="uploadFile()">
      <strong>Upload Fan</strong>
    </button>

    <button class="beautibutton" onclick="getFanDataFromDBThenGenCSVFile()">
      <strong>Download Fan CSV</strong>
    </button>
    <button class="beautibutton" onclick="getFanDataFromDBThenGenCSVFile()">
      <strong>Download Fan's Stock CSV</strong>
    </button>
    <button class="beautibutton" onclick="genExcelAndStoreInDir()">
      <strong>genExcelAndStoreInDir</strong>
    </button>
    <h3>File Content:</h3>
    <textarea id="fileContent" rows="10" style="width: 100%;" readonly></textarea>
  </body>

</html>