<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Phase 6 - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/jq1.11.3.js"></script>
    <script src="js/logix.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="eel.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#nav-main"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand nav-text-custom">Phase 6</span>
        </div>
        <div class="collapse navbar-collapse" id="nav-main">
          <ul class="nav navbar-nav">
            <li class="active"><a href="home.html">Home</a></li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Master <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li><a href="customer.html">Customer</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="price_list.html">Price List</a></li>
                <li class=""><a href="order.html">+ Order</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Report <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li><a href="order_grid.html">Order Grid</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="intro-section text-center" style="margin-top: 70px">
      <div class="container">
        <h1 class="app-title mb-2">
          Welcome to Phase 6 Customer & Pricing Platform
        </h1>
        <p class="lead mt-3 mb-4">
          Effortlessly manage your
          <span style="color: #ffd700">Customers</span>,
          <span style="color: #38ef7d">Products</span>, and
          <span style="color: #a77ff8">Dynamic Price Lists</span> in one
          vibrant, robust web application.
        </p>
        <div class="row mt-4">
          <div class="col-md-4">
            <div class="card feature-card text-center p-4">
              <div class="feature-icon">
                <span
                  class="glyphicon glyphicon-user"
                  aria-hidden="true"
                ></span>
              </div>
              <h3>Customer Management</h3>
              <p class="mb-0">
                Add and update customer records, assign price lists, and keep
                your client data organized.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card feature-card text-center p-4">
              <div class="feature-icon">
                <span
                  class="glyphicon glyphicon-barcode"
                  aria-hidden="true"
                ></span>
              </div>
              <h3>Product Master</h3>
              <p class="mb-0">
                Maintain your product catalog with rates and taxes. Streamline
                product setup for quick pricing.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card feature-card text-center p-4">
              <div class="feature-icon">
                <span
                  class="glyphicon glyphicon-list-alt"
                  aria-hidden="true"
                ></span>
              </div>
              <h3>Price Lists</h3>
              <p class="mb-0">
                Create & manage price lists, assign prices to products, and
                offer customized rates per customer group.
              </p>
            </div>
          </div>
        </div>
        <div class="mt-5">
          <h4>Get Started</h4>
          <a class="btn btn-warning btn-lg m-2" href="customer.html"
            >Go to Customers</a
          >
          <a class="btn btn-success btn-lg m-2" href="product.html"
            >Go to Products</a
          >
          <a class="btn btn-info btn-lg m-2" href="price_list.html"
            >Go to Price List</a
          >
        </div>
      </div>
    </section>
    <footer
      class="text-center"
      style="color: #eee; margin-top: 40px; font-size: 0.95em"
    >
      <div class="container">
        <p>
          &copy; 2024 Phase 6 Management Platform &mdash; Simplified business
          workflows for modern teams.
        </p>
      </div>
    </footer>
  </body>
</html>

<style>
  body {
    background: linear-gradient(135deg, #ffd89b 0%, #19547b 100%);
    min-height: 100vh;
  }
  .intro-section {
    padding: 60px 0 40px 0;
    color: #fff;
    text-shadow: 1px 1px 8px rgba(60, 73, 117, 0.25);
  }
  .feature-card {
    border-radius: 18px;
    box-shadow: 0 5px 24px rgba(22, 42, 107, 0.12);
    border: none;
    transition: transform 0.2s;
    background: linear-gradient(135deg, #fff 70%, #f1f7fc 100%);
    color: #16325c;
    margin-bottom: 30px;
  }
  .feature-card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 12px 48px rgba(30, 65, 159, 0.17);
  }
  .feature-icon {
    font-size: 3em;
    color: #1d72b8;
    margin-bottom: 15px;
  }
  .app-title {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 3.2em;
    font-weight: 700;
    letter-spacing: -2px;
  }
  .lead {
    font-size: 1.25em;
    font-weight: 400;
  }
  .nav-text-custom {
    font-weight: bold;
    color: #1a2740 !important;
  }
</style>
