<html>

  <head>
    <title>Order Grid</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/jq1.11.3.js"></script>
    <script src="js/logix.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="eel.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class=""><a href="home.html">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                aria-expanded="false">Master <span class="caret"> </span></a>
              <ul class="dropdown-menu">
                <li><a href="customer.html">Customer</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="price_list.html">Price List</a></li>
                <li><a href="order.html">+ Order</a></li>
              </ul>
            </li>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                aria-expanded="false">Report <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="order_grid.html">Order Grid</a></li>
              </ul>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-4 mb-4">
      <div class="card shadow-sm p-4">
        <div class="card-header" id="orderNoText">Order# </div>
        <div class="card-body p-0">
          <div class="row">
            <div class="col-lg-8">
              <strong>Customer: </strong><span id="customer_name"></span>

            </div>
            <div class="col-lg-4" style="text-align: right;">
              <strong>Base Price: </strong><span id="base_price"></span>
            </div>
          </div>
        </div>
        
        <div class="card-body p-0">
          <div class="table-responsive" id="order_grid_wrapper">
            <table class="table table-bordered table-hover align-middle text-center mb-0">
              <thead class="table-light">
                <tr>
                  <th>#</th>
                  <th style="text-align: left;">Product Name</th>
                  <th style="text-align: right;">Rate</th>
                  <th style="text-align: right;">Qty</th>
                  <th style="text-align: right;">Tax%</th>
                  <th style="text-align: right;">Tax Amount</th>
                  <th style="text-align: right;">Total</th>
                </tr>
              </thead>
              <tbody id="order_details_tbody"></tbody>
            </table>
            <div class="col-lg-12" style="text-align: right;">
              <button class="sparkle-button" type="button">
                <a href="javascript:printOrder()">-- <strong>PRINT</strong> --</a></button>
              <strong>Sub-Total: </strong><span style="color: green;" id="sub_total"></span> <br>
              <strong>Tax Amount: </strong><span style="color: rgb(207, 155, 13);" id="tax_amount"></span><br>
              <strong>Grand Total: </strong><span style="color: rgb(21, 10, 227);" id="grand_total"></span><br>
            </div>
          </div>

        </div>
      </div>
    </div>
    <script src="js/orderGrid.js"></script>
    <script>
      // A $( document ).ready() block.
      $(document).ready(function () {
        loadOrderDetails();

        // $("#order_grid_report").on("click", "tr", function () {
        //   var orderId = $(this).find("td").eq(1).text().trim();
        //   if (orderId) showOrderItems(orderId);
        // });
      }); 
    </script>
  </body>

</html>
<style>
  body {
    min-height: 100vh;
    background: linear-gradient(135deg, #eee 0%, #a7bfe8 100%);
  }

  .card {
    border: none;
    box-shadow: 0 4px 12px rgba(100, 100, 100, 0.12);
    border-radius: 16px;
  }

  .card-header {
    background: #1976d2 !important;
    color: #fff !important;
    border-radius: 12px 12px 0 0;
    font-size: 20px;
    letter-spacing: 1px;
  }

  .table {
    border-radius: 8px;
    overflow: hidden;
  }

  .table th {
    background: #f3f6fa;
    font-weight: 700;
    color: #1976d2;
    letter-spacing: 1px;
    font-size: 16px;
  }

  .table td {
    background: #fff;
    font-size: 15px;
    color: #555;
  }
</style>