<!DOCTYPE html>
<html>
  <head>
    <title>Order Grid</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/jq1.11.3.js"></script>
    <script src="js/logix.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="eel.js"></script>
  </head>
  <body>
    <!-- Loading overlay -->
    <div id="loader-overlay" style="position:fixed;z-index:9999;left:0;top:0;width:100vw;height:100vh;background:rgba(255,255,255,0.92) url('img/loading.gif') center center no-repeat;background-size:120px 120px;"></div>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Master <span class="caret"> </span
              ></a>
              <ul class="dropdown-menu">
                <li><a href="customer.html">Customer</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="price_list.html">Price List</a></li>
                <li><a href="order.html">+ Order</a></li>
              </ul>
            </li>
            <li class="dropdown active">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Report <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="order_grid.html">Order Grid</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-4 mb-4">
      <div class="card shadow-sm p-4">
        <div class="card-header">Order Grid Report</div>
        <div class="card-body p-0">
          <!-- <button type="button" onclick="loadOrderGridAllrow()">
            LoadOrderGridAllrow
          </button> -->
          <div class="table-responsive" id="order_grid_wrapper">
            <table
              class="table table-bordered table-hover align-middle text-center mb-0"
            >
              <thead class="table-light">
                <tr>
                  <th>#</th>
                  <th>Date</th>
                  <th>Customer Name</th>
                  <th>Base Price</th>
                  <th>Products</th>
                  <th>Sub-Total</th>
                  <th>Tax</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody id="order_grid_report">
                <!-- In your JS, add class="clickable-row" to <tr> if it's clickable -->
              </tbody>
            </table>
          </div>
          <!-- order item table -->
          <div
            class="table-responsive"
            id="order_items_wrapper"
            style="display: none; margin-top: 20px"
          >
            <div class="d-flex justify-content-between align-items-center mb-2">
              <span style="font-size: 18px; font-weight: 600"
                >Order Item List</span
              >
              <button id="back_to_orders_btn" class="btn btn-sm btn-primary">
                Back to Order List
              </button>
            </div>
            <table class="table table-bordered align-middle text-center mb-0">
              <thead class="table-light">
                <tr>
                  <th style="text-align: right">#</th>
                  <th style="text-align: left">Product Name</th>
                  <th style="text-align: right">Rate</th>
                  <th style="text-align: right">Qty</th>
                  <th style="text-align: right">Tax Rate (%)</th>
                  <th style="text-align: right">Total</th>
                </tr>
              </thead>
              <tbody id="order_items_tbody"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="js/orderGrid.js"></script>
    <script>
      $(document).ready(function () {
        loaderOnOrderGrid();
     });
    </script>

  </body>
</html>
<style>
  body {
    min-height: 100vh;
    background: linear-gradient(135deg, #eee 0%, #a7bfe8 100%);
  }
  .card {
    border: none;
    box-shadow: 0 4px 12px rgba(100, 100, 100, 0.12);
    border-radius: 16px;
  }
  .card-header {
    background: #1976d2 !important;
    color: #fff !important;
    border-radius: 12px 12px 0 0;
    font-size: 20px;
    letter-spacing: 1px;
  }
  .table {
    border-radius: 8px;
    overflow: hidden;
  }
  .table th {
    background: #f3f6fa;
    font-weight: 700;
    color: #1976d2;
    letter-spacing: 1px;
    font-size: 16px;
  }
  .table td {
    background: #fff;
    font-size: 15px;
    color: #555;
  }
  /* Clickable table row feedback */
  .clickable-row {
    cursor: pointer;
    transition: background 0.15s, box-shadow 0.15s;
  }
  .clickable-row:hover {
    background: #e3f2fd !important;
    box-shadow: 0 0 6px rgba(33, 147, 176, 0.13);
  }
  /* Strong clickable hover for table rows */
  .table.table-hover tbody tr:hover {
    background: #1976d2 !important;
    color: #fff !important;
    cursor: pointer;
    transition: background 0.18s, color 0.18s;
  }
  .table.table-hover tbody tr:hover td,
  .table.table-hover tbody tr:hover th {
    color: #fff !important;
    background: #1976d2 !important;
  }
</style>
